<!DOCTYPE html>
<html lang="pt">
<head>
</head>


<style>
    body{
        width: 30%;
    }

    header {
        margin: 10px 10px 0px 0px;
        padding: 10px;
        border: 1px solid black;
        background-color: pink;
        border-radius: 5px;
    }

    section{
        margin: 10px 10px 0px 0px;
        padding: 10px;
        border: 1px solid black;
        background-color: magenta;
        border-radius: 5px;
    }

    article{
        margin: 10px 10px 0px 0px;
        padding: 10px;
        border: 1px solid black;
        background-color: darkgrey;
        border-radius: 5px;
        /* weight: 60%; */
    }

    aside{
        margin: 10px 10px 0px 0px;
        padding: 10px;
        border: 1px solid black;
        background-color: lightblue;
        border-radius: 5px;
        height: 40%;
    }
    
    .texto_artigos{
        margin: 10px 10px 0px 0px;
        padding: 10px;
        border: 1px solid black;
        background-color: lightgray;
        border-radius: 5px;
    }
    
    .lado{
        display: flex;
    }

    footer{
        margin: 10px 10px 0px 0px;
        padding: 10px;
        border: 1px solid black;
        background-color: pink;
        border-radius: 5px;
    }
</style>


<body>

    <header>
        <h1>Page Header</h1>
    </header>
    
    <section>
        <h2>Navigational menu:</h2>
    
        <a href="#">Go To Page1 |</a>
        <a href="#">Go To Page2 |</a>
        <a href="#">Go To Page3</a>
    </section>

    <div class="lado">
        <article>
            <h2>Title of Article 1</h2>
            <P>Content of Article 1</P>
            
            <div class="texto_artigos">
                <h3>Title of Section 1 of Article 1</h3>
                <p>Content of Section 1 of Article 1</p>
            </div>

            <div class="texto_artigos">
                <h3>Title of Section 2 of Article 1</h3>
                <p>Content of Section 2 of Article 1</p>
            </div>
        </article>

        <aside>
            <h2>Aside header</h2>
            <p>Content tangentially related to articles in page</p>
        </aside>
    </div>

    <footer>
        <p>Page Footer</p>
    </footer>
    

</body>
</html>