<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demos</title>
</head>
<body>
	<h1>Theory Class Demos</h1>
	<h3 id="01webarchitecture">01.Web Architecture</h3>
	<ul>
		<li><a href="01/simple.html">simple.html</a></li>
		<li><a href="01/oneimage.html">oneimage.html</a></li>
		<li><a href="01/img1.jpeg">img1.jpeg</a></li>
		<li><a href="01/multipleimages.html">multipleimages.html</a></li>
		<li><a href="01/multipleresources.html">multipleresources.html</a></li>
		<li><a href="01/styles.css">styles.css</a></li>
		<li><a href="01/app.js">app.js</a></li>
		<li><a href="01/multipleresources2.html">multipleresources.html</a></li>
	</ul>
	<h3 id="03php">03.PHP-Introduction and Language</h3>
	<ul>
			<li><a href="03/teste_1.php">Test 1 - hello world</a></li>
            <li><a href="03/teste_2.php"03/teste_2.php">Test 2 - Variables</a></li>
            <li><a href="03/teste_3.php">Test 3 - Arrays</a></li>
            <li><a href="03/teste_4.php">Test 4 - Functions</a></li>
            <li><a href="03/teste_5.php">Test 5 - PHP block with all content</a></li>
            <li><a href="03/teste_6.php">Test 6 - PHP block with minimum content</a></li>
            <li><a href="03/teste_7.php">Test 7 - Embebed blocks</a></li>
            <li><a href="03/teste_8.php">Test 8 - require and require_once</a></li>		
	</ul>
	<h3 id="04forms">04.PHP-Forms</h3>
	<ul>
			<li><a href="04/form_get.html">Test 1 - Form (get method)</a></li>
            <li><a href="04/form_post.html">Test 2 - Form (post method)</a></li>
            <li><a href="04/form_same_page.php">Test 3 - Form (submit to the same page)</a></li>
            <li><a href="04/form_file.html">Test 4 - Form (upload file)</a></li>
            <li><a href="04/form_controls.html">Test 5 - Form Controls</a></li>
	</ul>
	<h3 id="05poo">05.PHP-Object Oriented Programming</h3>
	<ul>
			<li><a href="05/person.php">Test 1 - Class Person</a></li>
            <li><a href="05/product1.php">Test 2 - Class Product v.1</a></li>
            <li><a href="05/product2.php">Test 3 - Class Product v.2</a></li>
            <li><a href="05/dvd1.php">Test 4 - Class DVD v.1</a></li>            
            <li><a href="05/dvd2.php">Test 5 - Class DVD v.2</a></li>            
            <li><a href="05/dvd_autoload.php">Test 6 - Class DVD v.3 (Autoload)</a></li>            
            <li><a href="05/dvd_composer_autoload.php">Test 7 - Class DVD v.4 (Composer Autoload)</a></li>
            <li><a href="05/blueray_namespaces.php">Test 8 - Class BlueRay (Namespaces)</a></li>                        
	</ul>
	<h3 id="06mvc">06.PHP-Model-View-Controller</h3>
	<ul>
			<li><a href="06/no_mvc.php">Test 1 - Articles: No MVC</a></li>
			<li><a href="06/articles.php">Test 2 - Articles: With MVC</a></li>
	</ul>
	<h3 id="07headerscookiessessions">07.Headers, Cookies, Sessions</h3>
	<ul>
			<li><a href="07/redirect.php">Test 1 - Header - Redirect</a></li>
			<li><a href="07/refresh_self.php">Test 2 - Header - Refresh (Self)</a></li>
			<li><a href="07/refresh_other.php">Test 3 - Header - Refresh (Other Page)</a></li>
			<li><a href="07/content_disposition.php">Test 4 - Header - Content-Disposition</a></li>
			<li><a href="07/cookies_counter.php">Test 5 - Cookies</a></li>
			<li><a href="07/session_counter.php">Test 6 - Sessions</a></li>
			<li><a href="07/session_flashmsg.php">Test 7 - Sessions (Flash Messages)</a></li>
			<li><a href="07/session_cart.php">Test 7 - Sessions (Cart)</a></li>
	</ul>
	<h3 id="08mysqlpdo">08.MySQL - PDO</h3>
	<p>To test this examples, we'll need to create a sample database with the provided <a href="08/scriptdb.sql">script</a></p>
	<p>Download the script and execute it on Adminer, PHP My Admin, MySQLWorkbench or other similar MySQL Client.</p>
	<ul>
			<li><a href="08/query.php">Query</a></li>
			<li><a href="08/prepared_statement_1.php">Prepared Statement 1</a></li>
			<li><a href="08/prepared_statement_2.php">Prepared Statement 2</a></li>
			<li><a href="08/prepared_statement_3.php">Prepared Statement 3</a></li>
			<li><a href="08/foreach.php">Retrieve Results - Foreach</a></li>
			<li><a href="08/fetch1.php">Retrieve Results - Fetch1</a></li>
			<li><a href="08/fetch2.php">Retrieve Results - Fetch2</a></li>
			<li><a href="08/fetch_all_modes.php">Retrieve Results - Fetch All Modes</a></li>
			<li><a href="08/fetchall.php">Retrieve Results - FetchAll</a></li>
			<li><a href="08/fetchall2.php">Retrieve Results - FetchAll 2</a></li>
			<li><a href="08/fetchall3.php">Retrieve Results - FetchAll 3</a></li>
			<li><a href="08/insert.php">Insert</a></li>
			<li><a href="08/insert_sqlinjection.php">Insert - SqlInjection</a></li>
	</ul>	
	<h3 id="09routing">09.PHP-Routing</h3>
	<ul>
			<li><a href="09/09.start/users.php">MVC (Starting Structure - similar to 06.PHP-Model-View-Controller)</a></li>
			<li><a href="09/09.step1/index.php?user">MVC With Routing (Step 1 - querystring based routing)</a></li>
			<li><a href="http://ainet.teoria.09.complete.test/user">MVC With Routing (pretty URL routing)</a><br>
				<em>Requires Apache or Nginx configuration (read <a href="#rewriteinfo">this</a>)</em>
			</li>
			
	</ul>	
	<h3 id="10laravel">10.Laravel</h3>
	<ul>
			<li><a href="http://ainet.teoria.10.ourframework.test/user">Demo: Simple Users (With our MVC framework)</a><br>
				<em>Requires Apache or Nginx configuration (read <a href="#rewriteinfo">this</a>)</em>
			</li>
			<li><a href="http://ainet.teoria.10.laravel.test/users">Demo: Simple Users (With Laravel)</a></li>
	</ul>	
	<br>
	<br>
	<br>
	<br>
	<hr>
	<div id="rewriteinfo">
    	<h3>Rewrite Configuration:</h3>
    	<p>For our MVC framework to work with clean URLs the web server must define custom Rewrite rules</p>
    	<p>With <strong>Apache</strong> the Rewrite configuration is defined by <code>.htaccess</code> file on project root folder. There is no need to modify any other setting.</p>
    	<p>With <strong>Nginx</strong> <b></b> Rewrite configuration is defined on the site configuration file (of the server) - usually on: <em>/etc/nginx/sites-available/site_name.conf</em>. In this file add a section similar to this one (change the <em>/myfolder/</em> path to the exact subdomain or domain of your site):</p>
		<pre>
location /myfolder/ {
	try_files $uri $uri/ /myfolder/index.php?$query_string;
}			
		</pre>

		<p><em>Note:</em></p>
		<p>If you are using the provided <code>homestead.yaml</code> file and configuring your Vagrant Homestead accordingly, then the Nginx configuration is pre-defined, as long as the sites of both examples (09.complete and 10.ourframework) are:</p><pre>http://ainet.teoria.09.complete.test</pre> and <pre>http://ainet.teoria.10.ourframework.test</pre>

	</div>
</body>
</html>