<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Resources</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Demos</h1>
    <h3>Multiple Resources</h3>
    <p><a href="../index.html#01webarchitecture">Start</a></p>
    <p>This example includes 3 images within the Web page, uses 1 stylesheet (css file) and 1 Javascript file</p>
    <p>Javascript code hides an image, when user clicks on it</p>
    <hr>
    <img src="img1.jpeg" alt="Just an image">
    <hr>
    <img src="img2.jpeg" alt="Another an image">
    <hr>
    <img src="img3.jpeg" alt="Yet another an image">
    <hr>
    <script type="application/javascript" src="app.js"></script>
</body>
</html>