<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form: get method</title>
</head>
<body>
    <h1>Form: get method</h1>
    <a href='../index.html#04forms'>Back to the start</a>
    <hr>
    <form action="process_form_get.php" method="get">
        <div>
            <label for="firstName_id">First Name:</label>
            <input type="text" id="firstName_id" name="firstName">
        </div>
        <div>
            <label for="age_id">Age:</label>
            <input type="text" id="age_id" name="age">
        </div>
        <div>
            <input type="submit">
        </div>
    </form>
</body>
</html>
